spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
spring.datasource.max-active=20
spring.datasource.max-idle=20
spring.datasource.min-idle=20

spring.getDataSource.max-active=20
spring.getDataSource.max-idle=20
spring.getDataSource.min-idle=20

